# PI_2021

./: PI_2021.sln
PI_2021/: Application.db  PI_2021.csproj  Program.cs  Startup.cs  appsettings.json
PI_2021/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
PI_2021/Data/: AppDbContext.cs  Person.cs
PI_2021/Migrations/: 20210323164712_Initial.Designer.cs  20210323164712_Initial.cs  AppDbContextModelSnapshot.cs
PI_2021/Models/: ErrorViewModel.cs  NewUserModel.cs  PersonModel.cs  UserLoginModel.cs
PI_2021/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PI_2021/Views/: _ViewImports.cshtml
PI_2021/Views/Account/: Forbidden.cshtml  Index.cshtml  Login.cshtml
PI_2021/Views/Admin/: Index.cshtml  Users.cshtml
PI_2021/Views/Home/: Add.cshtml  Index.cshtml
PI_2021/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PI_2021/wwwroot/css/: style.css
